$white: #ffffff;
$black: #000000;
$dark-gray: #8c8c8c;
$very-dark-gray: #696969;

$smallMobile: 350px;
$tablet: 650px;
$smallLaptop: 1000px;
$mediumLaptop: 1200px;
$laptop: 1440px;
$largeLaptop: 2560px;
$veryLargeLaptop: 3840px;
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;

	@media only screen and (min-width: $tablet) {
		font-size: 65%;
	}
	@media only screen and (min-width: $smallLaptop) {
		font-size: 68%;
	}
	@media only screen and (min-width: $mediumLaptop) {
		font-size: 72%;
	}
	@media only screen and (min-width: $laptop) {
		font-size: 75%;
	}
	@media only screen and (min-width: $largeLaptop) {
		font-size: 100%;
	}
	@media only screen and (min-width: $veryLargeLaptop) {
		font-size: 150%;
	}

	@media only screen and (max-width: $smallMobile) {
		font-size: 55%;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 1.5em;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	color: $black;
}

body {
	font-size: 1.6em;
	font-family: 'Alata', sans-serif;
	font-weight: 400;
	color: $dark-gray;
}
.hero {
	height: 100vh;
	width: 100%;

	background: #121b42;
	background-image: url(../images/mobile/image-hero.jpg);
	background-size: cover;

	position: relative;

	overflow: hidden;

	&-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		border: 1px solid $white;

		width: 90%;
		height: 30%;
		// margin: 2rem;
		padding: 2rem;
		z-index: 5;
		h1 {
			font-size: 4rem;
			width: 90%;
			color: $white;
			text-transform: uppercase;
		}
	}
	.backdrop {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: .5;
		top: 0;
		left: 0;
	}
	@media only screen and (min-width: $tablet) {
		background-image: url(../images/desktop/image-hero.jpg);
		&-content {
			left: 20%;
			transform: translate(-20%, -50%);

			width: 75%;

			h1 {
				font-size: 5rem;
			}
		}
	}
	@media only screen and (min-width: $laptop) {
		&-content {
			left: 7rem;
			height: 45%;
			transform: translateY(-50%);

			width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			h1 {
				font-size: 7rem;
			}
		}
	}
}
.nav {
	color: $white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1.5rem 2rem;
	@media only screen and (min-width: $laptop) {
		padding: 1.5rem 7rem;
	}
	&-logo {
		margin: 2rem 0rem;
		width: 15rem;
		z-index: 11;
		img {
			width: 100%;
		}
	}
	&-list {
		position: fixed;
		top: 0;
		left: 0;

		height: 100vh;
		width: 100%;

		background-color: $black;
		z-index: 10;

		list-style-type: none;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		transform: translateX(-100vw);
		transition: all .3s ease;

		@media only screen and (min-width: $smallLaptop) {
			position: static;
			transform: translateX(0);

			background-color: transparent;

			height: 10vh;

			flex-direction: row;
			justify-content: flex-end;
			align-items: center;

			width: 60%;
		}
		&.expanded {
			transform: translateX(0);
		}

		.nav-close {
			position: fixed;
			top: 3.5rem;
			right: 2rem;
			@media only screen and (min-width: $smallLaptop) {
				display: none;
			}
		}

		&-item {
			padding: 1.5rem 2rem;
			font-family: 'Josefin Sans';
			text-transform: uppercase;
			font-size: 2.2rem;
			transition: all .2s ease;
			&:hover {
				cursor: pointer;
				border-bottom: 1px solid $white;
			}
			@media only screen and (min-width: $smallLaptop) {
				font-size: 1.8rem;
				padding: 1rem 1.5rem;
			}
		}
	}

	&-hamburger {
		margin: 2rem 0rem;
		z-index: 5;
		@media only screen and (min-width: $smallLaptop) {
			display: none;
		}
	}
}

.interactive {
	width: 100%;

	margin: 6rem 0rem;
	padding: 2rem;
	text-align: center;
	position: relative;
	@media only screen and (min-width: $smallLaptop) {
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	@media only screen and (min-width: $laptop) {
		padding: 1.5rem 12rem;
	}
	.image {
		width: 100%;
		@media only screen and (min-width: $smallLaptop) {
			width: 70%;
		}
		img {
			width: 100%;
			@media only screen and (min-width: $smallLaptop) {
				width: 100%;
				height: auto;
			}
		}
	}

	.content {
		width: 100%;
		background-color: $white;

		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;

		@media only screen and (min-width: $smallLaptop) {
			width: 50%;
			align-items: flex-start;

			position: absolute;
			right: 0;
			bottom: 0;
			padding: 1rem 3rem;
		}
		h1 {
			text-transform: uppercase;
			font-size: 3.5rem;

			margin: 2rem 0rem;
			@media only screen and (min-width: $smallLaptop) {
				font-size: 4rem;
			}
			@media only screen and (min-width: $laptop) {
				font-size: 5rem;
			}
		}
		p {
			margin: 2rem 0rem;

			line-height: 1.7;
			width: 80%;
		}
	}
}

.creation {
	// display: flex;
	// flex-direction: column;
	// justify-content: space-evenly;
	// align-items: center;

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 8rem 1fr 8rem;
	margin: 5rem 0rem;

	@media only screen and (min-width: $tablet) {
	}
	@media only screen and (min-width: $smallLaptop) {
		padding: 2rem 12rem;
	}
	h1 {
		grid-row: 1/2;
		grid-column: 1/3;
		font-size: 3rem;
		text-transform: uppercase;
		text-align: center;
		padding: 3rem;

		@media only screen and (min-width: $tablet) {
			justify-self: start;
		}
		@media only screen and (min-width: $smallLaptop) {
			align-self: flex-start;
		}
	}
	&-list {
		grid-row: 2/3;
		grid-column: 1/3;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(8, 1fr);
		gap: 2rem;

		padding: 0rem 2rem;

		@media only screen and (min-width: $tablet) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(4, 1fr);
		}
		@media only screen and (min-width: $smallLaptop) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(3, 1fr);
		}
		@media only screen and (min-width: $laptop) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
		&-item {
			position: relative;

			&:hover {
				cursor: pointer;
				.backdrop {
					background-color: $white;
					opacity: .5;
				}
				h3 {
					color: $black;
				}
			}
			.backdrop {
				position: absolute;
				top: 0;
				left: 0;
				height: 95%;
				width: 100%;
				background-color: black;
				opacity: .2;
				transition: all .2s ease;
				@media only screen and (min-width: $tablet) {
					height: 100%;
				}
			}
			h3 {
				position: absolute;
				bottom: 40%;
				transform: translateY(50%);
				left: 3rem;
				z-index: 5;
				color: $white;
				text-transform: uppercase;

				@media only screen and (min-width: $tablet) {
					bottom: 10%;
				}
			}

			.image {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.button-holder {
		grid-row: 3/4;
		grid-column: 1/3;

		display: flex;
		justify-content: center;
		align-items: center;

		@media only screen and (min-width: $tablet) {
			grid-row: 1/2;
			grid-column: 2/3;
			justify-self: end;
		}
		button {
			outline: none;
			border: 1px solid $black;

			text-align: center;

			padding: 1rem 2rem;
			margin: 3rem;

			background-color: $white;

			font-family: 'Josefin Sans';
			letter-spacing: .1rem;
			text-transform: uppercase;
			font-size: 1.6rem;
			color: $black;
			transition: all .2s ease;
			&:hover {
				cursor: pointer;
				background-color: $black;
				color: $white;
			}
		}
	}
}

.footer {
	background-color: $black;
	color: $white;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	justify-items: center;

	width: 100%;
	padding: 5rem 0rem;

	@media only screen and (min-width: $smallLaptop) {
		padding: 2rem 5rem;

		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(3, 5rem);
		align-items: center;
	}

	&-logo {
		width: 10rem;
		@media only screen and (min-width: $smallLaptop) {
			justify-self: flex-start;
		}
		img {
			width: 100%;
		}
	}

	&-list {
		list-style-type: none;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		padding: 3rem 0rem;
		@media only screen and (min-width: $smallLaptop) {
			flex-direction: row;
			justify-content: space-evenly;

			justify-self: flex-start;

			grid-row: 2/3;
			grid-column: 1/2;
		}
		&-item {
			text-align: center;
			padding: 1rem 1rem;

			transition: all .2s ease;
			&:hover {
				cursor: pointer;
				border-bottom: 1px solid $white;
			}
			&:first-child {
				padding-left: 0rem;
			}
		}
	}
	&-contact {
		display: flex;
		justify-content: center;
		align-items: center;
		@media only screen and (min-width: $smallLaptop) {
			grid-row: 1/2;
			grid-column: 2/3;
			justify-self: flex-end;
		}
		img {
			padding: 1rem;
			transition: all .2s ease;
			&:hover {
				cursor: pointer;
				border-bottom: 1px solid $white;
			}
		}
	}
	.copyright {
		margin: 3rem 0rem;
		color: $dark-gray;
		font-size: 1.6rem;
		@media only screen and (min-width: $smallLaptop) {
			justify-self: flex-end;
			font-size: 1.3rem;
		}
	}
	.attribution {
		font-size: 1rem;
		color: $very-dark-gray;
		@media only screen and (min-width: $smallLaptop) {
			grid-row: 3/4;
			grid-column: 1/3;
		}
	}
}
